<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>seedim-docusign-platform</artifactId>
    <name>Alfresco Platform/Repository JAR Module</name>
    <description>Platform/Repo JAR Module (to be included in the alfresco.war) - part of AIO - SDK 4.2
    </description>
    <packaging>jar</packaging>

    <parent>
        <groupId>au.com.seedim</groupId>
        <artifactId>seedim-docusign</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
    </properties>

    <dependencies>
    	<dependency>
            <groupId>com.docusign</groupId>
            <artifactId>docusign-esign-java</artifactId>
            <version>3.2.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
			        <execution>
			            <id>build-amp-file</id>
			            <phase>package</phase>
			            <goals>
			                <goal>single</goal>
			            </goals>
			            <configuration>
			                <appendAssemblyId>false</appendAssemblyId>
			                <descriptor>src/main/assembly/amp.xml</descriptor>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.alfresco.maven.plugin</groupId>
			            <artifactId>alfresco-maven-plugin</artifactId>
			            <version>${alfresco.sdk.version}</version>
			        </dependency>
			    </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
