# alfresco-community-docusign

./: .gitignore  README.md  pom.xml  run.bat  run.sh
alfresco-content-app/: angular.json  package-lock.json  package.json  (+3 more)
seedim-docusign-platform/: .gitignore  pom.xml
seedim-docusign-platform/src/main/java/au/com/seedim/docusign/action/: ProcessSignedDocument.java  SendForSignatureAction.java
seedim-docusign-platform/src/main/java/au/com/seedim/docusign/api/: SendForSignatureMultiUserWebscript.java  SendForSignatureWebscript.java  SignatureRequestListWebscript.java
seedim-docusign-platform/src/main/java/au/com/seedim/docusign/model/: DocusignModel.java
seedim-docusign-platform/src/main/java/au/com/seedim/docusign/service/: DSConfig.java  DSHelper.java  DocusignService.java  JWTAuthBase.java  ListEnvelopes.java  Recipient.java  SendEnvelope.java  SignedDocument.java
seedim-docusign-platform/src/main/java/au/com/seedim/docusign/utils/: DocumentUtil.java
seedim-docusign-platform/src/main/java/au/com/seedim/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
seedim-docusign-platform/src/main/java/au/com/seedim/utils/webscript/: WebscriptUtil.java
seedim-docusign-platform/src/main/resources/alfresco/messages/: DocusignModelResourceBundle.properties
seedim-docusign-platform/src/main/resources/alfresco/module/seedim-docusign-platform/: alfresco-global.properties  log4j.properties  module-context.xml
seedim-docusign-platform/src/main/resources/alfresco/module/seedim-docusign-platform/bootstrap/: apiPrivateKey.PEM  docusign_config_setup.xml
seedim-docusign-platform/src/main/resources/alfresco/module/seedim-docusign-platform/context/: bootstrap-context.xml  docusign-context.xml  docusign-scheduled-job-context.xml  service-context.xml  webscript-context.xml
seedim-docusign-platform/src/main/resources/alfresco/module/seedim-docusign-platform/model/: seed-docusign-content-model.xml
seedim-docusign-platform/src/test/java/au/com/seedim/platformsample/: HelloWorldWebScriptControllerTest.java
(+83 files in other folders)
