# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

# Labels for custom types and aspects
# Used in "Manage Aspects" and "Change Type" dialogs
#
#type.acme_document=ACME Document
#aspect.acme_securityClassified=Security Classified
aspect.docusign_appConfigurationAspect=Docusign Configuration Aspect



# View,Edit,Search,Create Form labels for types and aspects
#
#form.set.label.acme.document= ACME Document Information
#form.field.label.acme.documentId=ACME Document Id
#form.field.label.acme.securityClassification=Security Classification

# Advanced Search Form labels (only for types)
#
#form.label.advancedsearch.acmeDocument=ACME Documents
#form.description.advancedsearch.acmeDocument=Search for any ACME Documents
seedim.action.sendForSignatureAction.form.field.name= Name
seedim.action.sendForSignatureAction.form.field.email= Email
seedim.action.sendForSignatureAction.form.field.targetFolderId= Signed Document Destination Folder
seedim.action.sendForSignatureAction.form.field.expireDays=Days Until Expiry (Defaults to 14 days)
seedim.action.sendForSignatureAction.form.field.expireDays.help=Days Until Expiry has to be greater than 0 and less than 90
seedim.action.sendForSignatureAction.form.field.expireWarn=Send Warning Before Expiry (Defaults to 2 days)
seedim.action.sendForSignatureAction.form.field.expireWarn.help=Send Warning Before Expiry Days has to be greater than 0 and less than 21 and cannot be greater than 'Days Until Expiry'
seedim.action.sendForSignatureAction.form.field.reminderDelay=Send Reminder After (Defaults to 2 days)
seedim.action.sendForSignatureAction.form.field.reminderDelay.help= Send Reminder After has to be greater than 0 and less than 80 and cannot be greater than 'Days Until Expiry'
seedim.action.sendForSignatureAction.form.field.reminderFrequency=Send Reminder Every (Defaults to 2 days)
seedim.action.sendForSignatureAction.form.field.reminderFrequency.help=Reminder Frequency has to be greater than 0 and less than 21
seedim.action.sendForSignatureAction.form.field.action= Action
seedim.action.sendForSignatureAction.form.field.message= Message
seedim.action.sendForSignatureAction.form.field.title= Title
seedim.action.sendForSignatureAction.form.field.supplementalDocument= Supplemental Document(s)
seedim.action.goToSignedDocument= Go to Signed Document
seedim.action.waiting.message= Processing Request

message.seedim.docusign.sendForSignatureAction.successful= Request Signature Successful.
message.seedim.docusign.sendForSignatureAction.failed= Request Signature failed !! Please check the following potential causes; \n \
													   \t There is at least one Signee.  \n \
													   \t Send Warning Before Expiry Days is less than Days Until Expiry. \n \
													   \t Send Reminder After is less than Days Until Expiry. 
seedim.docusign.action.sendForSignatureAction.label=Request Signature

#Indicator status
status.signature-in-progress= Signature Request in Progress
status.is-signedOriginal= Original Completed Signature Document
status.is-signedDocument= Signed Document

Alfresco.forms.validation.checkExpireDays.message = Days Until Expiry Days has to be greater than 0 and less than 90
Alfresco.forms.validation.checkExpireWarn.message = Send Warning Before Expiry has to be greater than 0 and less than 21 and cannot be greater than 'Days Until Expiry'
Alfresco.forms.validation.checkReminderDelay.message = Send Reminder After has to be greater than 0 and less than 80 and cannot be greater than 'Days Until Expiry'
Alfresco.forms.validation.checkReminderFrequency.message = Send Reminder Every has to be greater than 0 and less than 21





